# camping_website

.qodo/: testConfig.toml
fe/: .env  (+4 more)
lms_server/src/AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.API.http  Program.cs
lms_server/src/AuthenticationService.API/Application/Bindings/: UserId.cs
lms_server/src/AuthenticationService.API/Application/Controllers/: AuthenticationController.cs
lms_server/src/AuthenticationService.API/Application/DTOs/Authentication/: AuthenticationDtos.cs
lms_server/src/AuthenticationService.API/Application/DTOs/Mail/: MailReq.cs
lms_server/src/AuthenticationService.API/Application/DTOs/OTP/: OtpReq.cs
lms_server/src/AuthenticationService.API/Application/Endpoints/: AuthenticationEndpoints.cs
lms_server/src/AuthenticationService.API/Application/Grpc/Clients/: AuthController.cs  AuthGrpcClient.cs  AuthenticationEndpoints.cs
lms_server/src/AuthenticationService.API/Application/Grpc/Extensions/: AuthGrpcMapper.cs
lms_server/src/AuthenticationService.API/Application/Services/: AuthenticationServices.cs
lms_server/src/AuthenticationService.API/Application/Validators/: ValidationExtensions.cs
lms_server/src/AuthenticationService.API/Core/Helper/: Payload.cs
lms_server/src/AuthenticationService.API/Core/Json/: JsonService.cs
lms_server/src/AuthenticationService.API/Core/Jwt/: JwtService.cs
lms_server/src/AuthenticationService.API/Core/Mail/: Mail.cs
lms_server/src/AuthenticationService.API/Domain/: RefreshTokens.cs  Users.cs
lms_server/src/AuthenticationService.API/Infrastructure/Cache/: CacheService.cs  ICacheService.cs
lms_server/src/AuthenticationService.API/Infrastructure/Database/: CampingDbContext.cs  DbInitializer.cs  LmsDbContextFactory.cs
lms_server/src/AuthenticationService.API/Properties/: launchSettings.json
lms_server/src/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
lms_server/src/Gateway.API/Application/Constant/: JwtConst.cs
lms_server/src/Gateway.API/Application/Middleware/: BypassSslValidationHandler.cs
lms_server/src/Gateway.API/Properties/: launchSettings.json
lms_server/src/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs
lms_server/src/OrderService.API/Application/Bindings/: UserId.cs
lms_server/src/OrderService.API/Application/Controllers/: OrderController.cs
lms_server/src/OrderService.API/Application/Endpoints/: OrderEndpoints.cs
lms_server/src/OrderService.API/Application/Services/: OrderItemServices.cs  OrderServices.cs
lms_server/src/OrderService.API/Application/Validators/: ValidationExtensions.cs
lms_server/src/OrderService.API/Core/Helper/: DtoMapper.cs
lms_server/src/OrderService.API/Domain/: Orderitems.cs  Orders.cs
lms_server/src/OrderService.API/Infrastructure/Database/: CampingDbContext.cs  DbInitializer.cs  LmsDbContextFactory.cs
lms_server/src/OrderService.API/Infrastructure/Repository/: IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
lms_server/src/OrderService.API/Properties/: launchSettings.json
lms_server/src/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs
lms_server/src/PaymentService.API/Application/Bindings/: UserId.cs
lms_server/src/PaymentService.API/Application/Controllers/: PaymentController.cs
lms_server/src/PaymentService.API/Application/Endpoints/: PaymentEndpoints.cs
lms_server/src/PaymentService.API/Application/Services/: PaymentServices.cs
lms_server/src/PaymentService.API/Application/Validators/: ValidationExtensions.cs
lms_server/src/PaymentService.API/Core/Helper/: Payload.cs  RpcException .cs
lms_server/src/PaymentService.API/Domain/: Payments.cs
lms_server/src/PaymentService.API/Infrastructure/Database/: CampingDbContext.cs  DbInitializer.cs  LmsDbContextFactory.cs
lms_server/src/PaymentService.API/Infrastructure/Repository/: IPaymentRepository.cs  PaymentRepository.cs
lms_server/src/PaymentService.API/Properties/: launchSettings.json
lms_server/src/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs
lms_server/src/ProductService.API/Application/Bindings/: UserId.cs
lms_server/src/ProductService.API/Application/Controllers/: CategoryController.cs  ProductController.cs
lms_server/src/ProductService.API/Application/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
lms_server/src/ProductService.API/Application/Services/: CategoryServices.cs  MediaServices.cs  ProductServices.cs
lms_server/src/ProductService.API/Application/Validators/: ValidationExtensions.cs
lms_server/src/ProductService.API/Core/GCSService/: GCSService.cs
lms_server/src/ProductService.API/Domain/: Categories.cs  Products.cs  Reviews.cs
lms_server/src/ProductService.API/Infrastructure/Cache/: CacheService.cs  ICacheService.cs
lms_server/src/ProductService.API/Infrastructure/Database/: CampingDbContext.cs  DbInitializer.cs  LmsDbContextFactory.cs
lms_server/src/ProductService.API/Properties/: launchSettings.json
lms_server/src/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http
lms_server/src/UserService.API/Application/Bindings/: UserId.cs
lms_server/src/UserService.API/Application/Controllers/: UserController.cs
lms_server/src/UserService.API/Application/Endpoints/: UserEndpoints.cs
lms_server/src/UserService.API/Application/Services/: AuthServices.cs  UserServices.cs
lms_server/src/UserService.API/Application/Validators/: ValidationExtensions.cs
lms_server/src/UserService.API/Core/Json/: JsonService.cs
lms_server/src/UserService.API/Core/Jwt/: JwtService.cs
lms_server/src/UserService.API/Domain/: Reviews.cs  Users.cs
lms_server/src/UserService.API/Infrastructure/Database/: CampingDbContext.cs  DbInitializer.cs  LmsDbContextFactory.cs
lms_server/src/UserService.API/Infrastructure/Repository/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
lms_server/src/UserService.API/Properties/: launchSettings.json
(+197 files in other folders)
